min_voltmeter=0
max_voltmeter=8

mongodb_host = ${mongodb.host}
mongodb_port = ${mongodb.port}

mongodb_db = ${mongodb.db}

mongodb_username = ${mongodb.username}
mongodb_password = ${mongodb.password}